<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name=”robots” content=”noindex”>
<title>シエリア姫路城東</title>
<style type="text/css">
  
/* ▼▼▼ start 編集不可領域 ▼▼▼
物件固有のCSSは最下部に追記ください
------------------------------------ */
body { width: 100%; height: 100%; margin: 0; padding: 0; background-color: #ffffff; font-family: "游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif; color: #323237; font-size: 18px; font-feature-settings: "palt"; line-height: 1.7em; letter-spacing: 0.15em; }
div, p, a { text-decoration: none; line-height: 1em; padding: 0; margin: 0; line-height: inherit;}
img { width: 100%; vertical-align: bottom; }
table { width: 100%; margin: 0; padding: 0; border: none; }
.sp { display: none; }
.main{ max-width: 640px; margin: 0 auto; }

/* あいさつ文 */
#intro {
  padding-bottom: 80px;
}
#intro .title {
  padding: 60px 40px 0;
  color: #0b318f;
  font-size: 28px;
  line-height: 1.5em;
  text-align: center;
}
#intro .txt {
  padding: 30px 40px 0;
  line-height: 2.0em;
}
#intro .txt .strong{
  color: #c71414;
  font-weight: 500;
}
#intro .txt .center{
  width: 100%;
  display: inline-block;
  text-align: center;
}
#intro .bnr {
  padding: 40px 40px 0;
}
#intro .btn {
  padding: 40px 150px 0;
}

/* ピックアップ */
#pickup {
  padding: 20px 40px 80px;
  background-color: #f6f8ff;
}
#pickup .num {
  padding-top: 60px;
  color: #0b318f;
  font-size: 60px;
  text-align: center;
  line-height: 1.0em;
  letter-spacing: 0;
  opacity: 0.4;
}
#pickup .en {
  padding-top: 15px;
  color: #0b318f;
  font-size: 16px;
  line-height: 0.15em;
  text-align: center;
}
#pickup .title {
  padding-top: 25px;
  color: #0b318f;
  font-size: 28px;
  line-height: 1.5em;
  text-align: center;
}
#pickup .img {
  padding: 30px 0 0;
}
#pickup .copy {
  padding-top: 30px;
  text-align: center;
}
#pickup .btn {
  padding: 40px 110px 0;
}

/* 誘導エリア */
#linksArea {
  padding: 40px 0 0;
}
#linksArea .bnr {
  padding: 20px 150px 0;
}

/* ブランド　物件一覧 */
#commonWrap {
  padding-top: 60px;
}
#commonWrap .title {
  padding: 60px 90px 32px;
  text-align: center;
}
#commonWrap #brandWrap td {
  padding: 0 10px;
}
#commonWrap .bukken_area {
  padding: 12px;
  border-top: 1px solid #bbc9d7;
  border-bottom: 1px solid #bbc9d7;
  color: #003366;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0.3em;
}
#commonWrap .bukkenList {
  padding: 32px 0;
}
#commonWrap .bukkenList td {
  width: 25%;
  padding: 2px 2px;
  text-align: center;
  box-sizing: border-box;
}
#commonWrap .bukkenList td .name {
  padding: 8px 0 32px;
  color: #323237;
  font-size: 14px;
  line-height: 1.3em;
}
#commonWrap .txt {
  padding: 2px 2px 40px;
  font-size: 20px;
  text-align: center;
  line-height: 1.2em;
  letter-spacing: 0.2em;
}

/* 署名欄 */
#syomei {
  padding: 30px 15px;
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
  text-align: center;
}
#syomei .sender {
  font-size: 14px;
  line-height: 1.3em;
}
#syomei .mailstop {
  padding-top: 15px;
  font-size: 14px;
}
#syomei .inquery {
  padding: 15px 0 0;
  font-size: 14px;
}
#syomei .inquery .caption {
  padding: 10px 0;
  font-size: 12px;
}
#syomei .inquery .mail {
  padding-top: 15px;
}
#syomei a {
  color: #0b318f;
  text-decoration: underline;
}

/* コピーライト */
#copylight {
  width: 100%;
  padding: 20px;
  font-size: 11px;
  line-height: 1.3em;
  letter-spacing: 0;
  text-align: center;
}
#copylight .logo {
  padding: 2% 33% 4%;
}

  
@media screen and (max-width: 768px) {
  body { font-size: 14px; line-height: 1.7em; }
  .pc { display: none; }
  .sp { display: block; }

  /* あいさつ文 */
  #intro {
    padding-bottom: 20%;
  }
  #intro .title {
    padding: 10% 5% 0;
    font-size: 22px;
  }
  #intro .txt {
    padding: 6% 5% 0;
  }
  #intro .bnr {
    padding: 10% 5% 0;
  }
  #intro .btn {
    padding: 10% 10% 0;
  }

  /* ピックアップ */
  #pickup {
    padding: 5% 5% 15%;
  }
  #pickup .num {
    padding-top: 15%;
    font-size: 48px;
  }
  #pickup .en {
    padding-top: 3%;
    font-size: 12px;
  }
  #pickup .title {
    padding-top: 7%;
    font-size: 20px;
  }
  #pickup .img {
    padding: 10% 0 0;
  }
  #pickup .copy {
    padding-top: 7%;
  }
  #pickup .btn {
    padding: 10% 10% 0;
  }

  /* 誘導エリア */
  #linksArea {
    padding: 10% 0 0;
  }
  #linksArea .bnr {
    padding: 5% 10% 0;
  }

  /* ブランド　物件一覧 */
  #commonWrap {
    padding-top: 10%;
  }
  #commonWrap .title {
    padding: 12% 4% 8%;
  }
  #commonWrap .bukken_area {
    padding: 3% 5%;
    font-size: 18px;
  }
  #commonWrap .bukkenList {
      padding: 30px 0 0;
  }
  #commonWrap .bukkenList td {
    display: inline-block;
    width: 50%;
    padding: 2%;
  }
  #commonWrap .bukkenList td.blank {
    height: 1px;
  }
  #commonWrap .bukkenList td .name {
    font-size: 14px;
  }

  /* 署名欄 */
  #syomei {
    padding: 10% 5%;
  }
  #syomei .sender {
    font-size: 13px;
    line-height: 1.7em;
  }
  #syomei .mailstop {
    padding-top: 5%;
    font-size: 13px;
    line-height: 1.6em;
  }
  #syomei .inquery {
    padding: 7% 0 0;
    font-size: 14px;
    line-height: 1.6em;
  }
  #syomei .inquery .txt{
    font-size: 13px;
    line-height: 1.6em;
  }
  #syomei .inquery .caption {
    padding: 2% 0;
    font-size: 12px;
    line-height: 1.5em;
  }
  #syomei .inquery .mail {
    padding-top: 15px;
    font-size: 13px;
  }

  /* コピーライト */
  #copylight {
    padding: 8% 5% 4%;
    font-size: 11px;
    line-height: 1.6em;
  }
  #copylight .logo {
    padding: 0 25% 8%;
  }
}

/* ▲▲▲ end 編集不可領域 ▲▲▲
------------------------------------ */
  

/* ▼▼▼ 物件固有のCSS記載 ▼▼▼
------------------------------------ */
 #intro .title{
     color: #e33500;
     font-size: 32px;
     padding-bottom: 30px;
     border-bottom: 1px solid #E2D5C2;
 }
 #intro .title span{
     font-size: 130%;
 }
 #pickup {
    background: #f2f0ee;
  }
 #pickup .num{
     color: #142e77;
     opacity: 1;
     font-size: 40px;
  }
 #pickup .title{
     color: #5A4A40;
     letter-spacing: .2em;
  }
 #pickup .copy{
     color: #3F331F;
     letter-spacing: .2em;
  }
/* ▲▲▲ end 物件固有のCSS記載▲▲▲
------------------------------------ */

</style>

</head>

<body>
    <div class="main">
        <table id="intro" cellpadding="0" cellspacing="0">
            <tr>
                <td class="logo"><img src="https://www.cielia.com/m/himeji43/htmlmail/231006/img/header.jpg" alt=""></td>
            </tr>
            <tr>
                <td class="main"><img src="https://www.cielia.com/m/himeji43/htmlmail/231006/img/main.jpg" alt=""></td>
            </tr>
            <tr>
                <td class="title">3LDK・東南角住戸 <span>3,990</span>万円<br>モデルルーム使用住戸につき、<br>＼家具付き特別分譲／</td>
            </tr>
            <tr>
                <td class="txt"><span class="center">この度は、「シエリア姫路城 東」に<br>ご関心いただきまして、誠にありがとうございます。<br><br>
                    
                現在「シエリア姫路城 東」では、<br><span style="color: #cc0000;">Cタイプ ゆとりの3LDK・東南角住戸を<br>家具付き特別分譲中です。</span><br>ぜひ実物をご見学くださいませ。<br><br>
                    
                ただいま、<span style="color: #cc0000;">秋のご来場キャンペーン</span>を開催中です。<br><span style="color: #cc0000;">期間中に対象物件に初めてご来場いただいた方へ<br>素敵なプレゼント</span>をご用意しております。<br><br>
                    
                お手数ではございますが<br>お電話または来場予約フォームより<br>ご予約をお願い申し上げます。<br><br>
                    
                皆様のご来場心よりお待ちしております。<br>引き続き「シエリア姫路城 東」を<br>よろしくお願い申し上げます。</span>
                </td>
            </tr>
            <!-- あいさつ文に関連するコンテンツor来場予約への導線設置必須。キャンペーン実施時は、キャンペーンバナー設置推奨 -->
            <tr>
                <td class="btn">
                    <a href="https://www.cielia.com/m/himeji43/plan/c.html?utm_source=mail&utm_medium=email&utm_campaign=mail" target="_blank"><img src="https://www.cielia.com/m/himeji43/htmlmail/231006/img/btn_plan.jpg"></a>
                </td>
            </tr>
             <tr>
                <td class="btn">
                    <a href="https://mid.secure.force.com/reserve?id=a0c1000000fviTi&utm_source=mail&utm_medium=email&utm_campaign=mail" target="_blank"><img src="https://www.cielia.com/m/himeji43/htmlmail/231006/img/btn_raijou.jpg"></a>
                </td>
            </tr>
            <tr>
                <td class="bnr">
                    <a href="https://mid.secure.force.com/reserve?id=a0c1000000fviTi&utm_source=mail&utm_medium=email&utm_campaign=mail" target="_blank"><img src="https://www.cielia.com/m/himeji43/htmlmail/231006/img/cam.jpg"></a>
                </td>
            </tr>
        </table>
      
        <table id="pickup" cellpadding="0" cellspacing="0">
            <tr>
                <td class="num">01</td>
            </tr>
            <tr>
                <td class="title">モデルルーム使用住戸<br>家具付き特別分譲</td>
            </tr>
            <tr>
                <td class="img">
                    <img src="https://www.cielia.com/m/himeji43/htmlmail/231006/img/pickup_01_img01.jpg" alt="">
                </td>
            </tr>
            <tr>
                <td class="btn">
                    <a href="https://www.cielia.com/m/himeji43/modelroom/?utm_source=mail&utm_medium=email&utm_campaign=mail" target="_blank"><img src="https://www.cielia.com/m/himeji43/htmlmail/231006/img/btn_detail.jpg" alt=""></a>
                </td>
            </tr>
            
            <tr>
                <td class="num">02</td>
            </tr>
            <tr>
                <td class="title">竣工物件を選ぶメリット</td>
            </tr>
            <tr>
                <td class="copy">数多くのメリットがある<br>竣工済物件の魅力をご案内します。</td>
            </tr>
            <tr>
                <td class="img"><img src="https://www.cielia.com/m/himeji43/htmlmail/231006/img/pickup_02_img01.jpg" alt=""></td>
            </tr>
            <tr>
                <td class="btn">
                    <a href="https://www.cielia.com/m/himeji43/special/completion.html?utm_source=mail&utm_medium=email&utm_campaign=mail" target="_blank"><img src="https://www.cielia.com/m/himeji43/htmlmail/231006/img/btn_detail.jpg" alt=""></a>
                </td>
            </tr>
            
            <tr>
                <td class="num">03</td>
            </tr>
            <tr>
                <td class="title">姫路城を見晴らす眺望と<br>心地良い開放感</td>
            </tr>
            <tr>
                <td class="copy">姫路市街を見晴らす眺望と<br>心地よい開放感を堪能していただけます。</td>
            </tr>
            <tr>
                <td class="img"><img src="https://www.cielia.com/m/himeji43/htmlmail/231006/img/pickup_03_img01.jpg" alt=""></td>
            </tr>

            <tr>
                <td class="btn">
                    <a href="https://www.cielia.com/m/himeji43/special/special_view.html?utm_source=mail&utm_medium=email&utm_campaign=mail" target="_blank"><img src="https://www.cielia.com/m/himeji43/htmlmail/231006/img/btn_detail.jpg" alt=""></a>
                </td>
            </tr>
        </table>

        <!-- ▼▼公式サイトや限定サイト、その他誘導先へのリンク設置推奨▼▼ -->
        <table id="linksArea" cellpadding="0" cellspacing="0">
            <tr>
                <td class="bnr">
                    <a href="https://www.cielia.com/m/himeji43/?utm_source=mail&utm_medium=email&utm_campaign=mail" target="_blank">
                        <img src="https://cielia.com/guideline/htmlmail/template/yymmdd/img/btn_official.jpg" alt="">
                    </a>
                </td>
            </tr>
            <tr>
                <td class="bnr">
                    <a href="https://www.cielia.com/m/himeji43/member/?utm_source=mail&utm_medium=email&utm_campaign=mail" target="_blank">
                        <img src="https://cielia.com/guideline/htmlmail/template/yymmdd/img/btn_member.jpg" alt="">
                    </a>
                </td>
            </tr>
            <tr>
                <td class="bnr">
                    <a href="https://mid.secure.force.com/reserve?id=a0c1000000fviTi&utm_source=mail&utm_medium=email&utm_campaign=mail" target="_blank">
                        <img src="https://cielia.com/guideline/htmlmail/template/yymmdd/img/btn_reserve.jpg" alt="">
                    </a>
                </td>
            </tr>
        </table>

        <!-- ▼▼ブランド領域編集不可▼▼ -->
        <table id="commonWrap" cellpadding="0" cellspacing="0">
            <tr>
                <td class="title"><img src="https://www.cielia.com/mail/common/img/cmn_brand_title.jpg" alt=""></td>
            </tr>
            <tr>
                <td>
                    <table id="brandWrap">
                        <tr>
                            <td>
                                <a href="https://www.cielia.com/?utm_source=mail&utm_medium=email&utm_campaign=mail" target="_blank">
                                    <img src="https://www.cielia.com/mail/common/img/cmn_brand_bnr.jpg" alt="" width="300">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="title"><img src="https://www.cielia.com/mail/common/img/cmn_bukken_title.jpg" alt=""></td>
            </tr>
            <tr>
                <td class="bukken_area">大阪エリア</td>
            </tr>
            <tr>
                <td>
                    <table class="bukkenList">
                        <tr valign="top">
                            <td>
                                <a href="https://info.kanden-rd.co.jp/l/577441/2023-01-17/fbrs75" target="_blank">
                                    <img src="https://www.cielia.com/mail/common/img/b_shitennoji40.jpg" alt="">
                                    <p class="name">シエリア<br>四天王寺前夕陽ケ丘</p>
                                </a>
                            </td>
                            <td>
                                <a href="https://info.kanden-rd.co.jp/l/577441/2022-11-18/dz6cj7" target="_blank">
                                    <img src="https://www.cielia.com/mail/common/img/b_hoshida382.jpg" alt="">
                                    <p class="name">シエリアシティ<br>星田駅前</p>
                                </a>
                            </td>
                            <td>
                                <a href="https://info.kanden-rd.co.jp/l/577441/2022-09-13/db5rlr" target="_blank">
                                    <img src="https://www.cielia.com/mail/common/img/b_nakatsu126.jpg" alt="">
                                    <p class="name">シエリア梅田豊崎</p>
                                </a>
                            </td>
                            <td>
                                <a href="https://info.kanden-rd.co.jp/l/577441/2022-07-26/d23cyn" target="_blank">
                                    <img src="https://www.cielia.com/mail/common/img/b_temma42.jpg" alt="">
                                    <p class="name">シエリア<br class="pc">大阪天満橋</p>
                                </a>
                            </td>
                        </tr>
                        <tr valign="top">
                            <td>
                                <a href="https://info.kanden-rd.co.jp/l/577441/2022-07-06/czbzbr" target="_blank">
                                    <img src="https://www.cielia.com/mail/common/img/b_nakanoshima364.jpg" alt="">
                                    <p class="name">シエリアタワー<br class="pc">中之島</p>
                                </a>
                            </td>
                            <td>
                                <a href="https://info.kanden-rd.co.jp/l/577441/2022-03-30/cfbjd9" target="_blank">
                                    <img src="https://www.cielia.com/mail/common/img/b_ibarakitogucho74.jpg" alt="">
                                    <p class="name">シエリア<br class="pc">茨木東宮町</p>
                                </a>
                            </td>
                            <td>
                                <a href="https://info.kanden-rd.co.jp/l/577441/2022-01-24/c68bck" target="_blank">
                                    <img src="https://www.cielia.com/mail/common/img/b_ibarakinaracho26.jpg" alt="">
                                    <p class="name">シエリア<br class="pc">茨木奈良町</p>
                                </a>
                            </td>
                            <td>
                                <a href="https://info.kanden-rd.co.jp/l/577441/2022-01-18/c5hrxc" target="_blank">
                                    <img src="https://www.cielia.com/mail/common/img/b_utsubo94.jpg" alt="">
                                    <p class="name">シエリア靱本町</p>
                                </a>
                            </td>
                        </tr>
                        <tr valign="top">
                            <td>
                                <a href="https://info.kanden-rd.co.jp/l/577441/2021-11-05/bz4z3h" target="_blank">
                                    <img src="https://www.cielia.com/mail/common/img/b_horie500.jpg" alt="">
                                    <p class="name">シエリアタワー<br>大阪堀江</p>
                                </a>
                            </td>
                            <td>
                                <a href="https://info.kanden-rd.co.jp/l/577441/2021-07-19/bf3pfc" target="_blank">
                                    <img src="https://www.cielia.com/mail/common/img/b_ibaraki28.jpg" alt="">
                                    <p class="name">シエリア<br class="pc">茨木東中条</p>
                                </a>
                            </td>
                            <td>
                                <a href="https://info.kanden-rd.co.jp/l/577441/2021-06-14/b98vsb" target="_blank">
                                    <img src="https://www.cielia.com/mail/common/img/b_ibaraki38.jpg" alt="">
                                    <p class="name">シエリア<br class="pc">茨木西中条</p>
                                </a>
                            </td>
                            <td>
                                <a href="https://info.kanden-rd.co.jp/l/577441/2020-04-15/7hvp22" target="_blank">
                                    <img src="https://www.cielia.com/mail/common/img/b_temma172.jpg" alt="">
                                    <p class="name">シエリアタワー<br>大阪天満橋</p>
                                </a>
                            </td>
                        </tr>
                        <tr valign="top">
                            <td>
                                <a href="https://info.kanden-rd.co.jp/l/577441/2019-04-04/6sj6h3" target="_blank">
                                    <img src="https://www.cielia.com/mail/common/img/b_sakai189.jpg" alt="">
                                    <p class="name">シエリア<br class="pc">堺東大小路</p>
                                </a>
                            </td>
                            <td>
                                <a href="https://info.kanden-rd.co.jp/l/577441/2019-01-24/6nj4pb" target="_blank">
                                    <img src="https://www.cielia.com/mail/common/img/b_namba220.jpg" alt="">
                                    <p class="name">シエリアタワー<br class="pc">なんば</p>
                                </a>
                            </td>
                            <td>
                                <a href="https://info.kanden-rd.co.jp/l/577441/2022-12-14/f6371b" target="_blank">
                                    <img src="https://www.cielia.com/mail/common/img/b_hoshida98.jpg" alt="">
                                    <p class="name">シエリアガーデン<br>星田</p>
                                </a>
                            </td>
                            <td>
                                <a href="https://info.kanden-rd.co.jp/l/577441/2022-09-26/dc81tr" target="_blank">
                                    <img src="https://www.cielia.com/mail/common/img/b_satakedai37.jpg" alt="">
                                    <p class="name">シエリアガーデン<br>千里佐竹台</p>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="bukken_area">兵庫エリア</td>
            </tr>
            <tr>
                <td>
                    <table class="bukkenList">
                        <tr valign="top">
                            <td>
                                <a href="https://info.kanden-rd.co.jp/l/577441/2023-02-10/fc7fgc" target="_blank">
                                    <img src="https://www.cielia.com/mail/common/img/b_koshien76.jpg" alt="">
                                    <p class="name">シエリア<br>甲子園一番町</p>
                                </a>
                            </td>
                            <td>
                                <a href="https://info.kanden-rd.co.jp/l/577441/2022-10-07/dfftqg" target="_blank">
                                    <img src="https://www.cielia.com/mail/common/img/b_takarazuka46.jpg" alt="">
                                    <p class="name">シエリア宝塚</p>
                                </a>
                            </td>
                            <td>
                                <a href="https://info.kanden-rd.co.jp/l/577441/2022-01-21/c66fhp" target="_blank">
                                    <img src="https://www.cielia.com/mail/common/img/b_ojikoen99.jpg" alt="">
                                    <p class="name">シエリア王子公園</p>
                                </a>
                            </td>
                            <td>
                                <a href="https://info.kanden-rd.co.jp/l/577441/2020-06-05/7p3z7s" target="_blank">
                                    <img src="https://www.cielia.com/mail/common/img/b_akashi810.jpg" alt="">
                                    <p class="name">シエリアシティ<br>明石大久保</p>
                                </a>
                            </td>
                        </tr>
                        <tr valign="top">
                            <td>
                                <a href="https://info.kanden-rd.co.jp/l/577441/2020-03-31/7gk95l" target="_blank">
                                    <img src="https://www.cielia.com/mail/common/img/b_nishinomiya186.jpg" alt="">
                                    <p class="name">シエリア西宮武庫川</p>
                                </a>
                            </td>
                            <td>
                                <a href="https://info.kanden-rd.co.jp/l/577441/2019-11-18/75q1r6" target="_blank">
                                    <img src="https://www.cielia.com/mail/common/img/b_himeji43.jpg" alt="">
                                    <p class="name">シエリア姫路城東</p>
                                </a>
                            </td>
                            <td class="blank"><p class="name">&nbsp;</p></td>
                            <td class="blank"><p class="name">&nbsp;</p></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="bukken_area">京都・滋賀エリア</td>
            </tr>
            <tr>
                <td>
                    <table class="bukkenList">
                        <tr valign="top">
                            <td>
                                <a href="https://info.kanden-rd.co.jp/l/577441/2023-01-16/fbqx1g" target="_blank">
                                    <img src="https://www.cielia.com/mail/common/img/b_goshonishi25.jpg" alt="">
                                    <p class="name">シエリア<br class="pc">京都御所西</p>
                                </a>
                            </td>
                            <td>
                                <a href="https://info.kanden-rd.co.jp/l/577441/2022-05-20/cpd11g" target="_blank">
                                    <img src="https://www.cielia.com/mail/common/img/b_nionohama708.jpg" alt="">
                                    <p class="name">シエリアシティ<br>大津におの浜</p>
                                </a>
                            </td>
                            <td class="blank"><p class="name">&nbsp;</p></td>
                            <td class="blank"><p class="name">&nbsp;</p></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="bukken_area">奈良エリア</td>
            </tr>
            <tr>
                <td>
                    <table class="bukkenList">
                        <tr valign="top">
                            <td>
                                <a href="https://info.kanden-rd.co.jp/l/577441/2022-09-19/dbvn1n" target="_blank">
                                    <img src="https://www.cielia.com/mail/common/img/b_saidaiji61.jpg" alt="">
                                    <p class="name">シエリア西大寺</p>
                                </a>
                            </td>
                            <td class="blank"><p class="name">&nbsp;</p></td>
                            <td class="blank"><p class="name">&nbsp;</p></td>
                            <td class="blank"><p class="name">&nbsp;</p></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="bukken_area">四国エリア</td>
            </tr>
            <tr>
                <td>
                    <table class="bukkenList">
                        <tr valign="top">
                            <td>
                                <a href="https://info.kanden-rd.co.jp/l/577441/2020-07-08/7sc43n" target="_blank">
                                    <img src="https://www.cielia.com/mail/common/img/b_matsuyama48.jpg" alt="">
                                    <p class="name">シエリア松山市駅</p>
                                </a>
                            </td>
                            <td class="blank"><p class="name">&nbsp;</p></td>
                            <td class="blank"><p class="name">&nbsp;</p></td>
                            <td class="blank"><p class="name">&nbsp;</p></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="bukken_area">東海エリア</td>
            </tr>
            <tr>
                <td>
                    <table class="bukkenList">
                        <tr valign="top">
                            <td>
                                <a href="https://info.kanden-rd.co.jp/l/577441/2021-05-24/b5sh86" target="_blank">
                                    <img src="https://www.cielia.com/mail/common/img/b_irinaka70.jpg" alt="">
                                    <p class="name">シエリア昭和杁中</p>
                                </a>
                            </td>
                            <td class="blank"><p class="name">&nbsp;</p></td>
                            <td class="blank"><p class="name">&nbsp;</p></td>
                            <td class="blank"><p class="name">&nbsp;</p></td>
                        </tr>
                    </table>
                </td>
            </tr>
          <!--
            <tr>
                <td class="bukken_area">北陸エリア</td>
            </tr>
            <tr>
                <td>
                    <table class="bukkenList">
                        <tr>
                            <td>
                                <a href="https://info.kanden-rd.co.jp/l/577441/2019-08-08/6z8k76" target="_blank">
                                    <img src="https://www.cielia.com/mail/common/img/b_kanazawa35.jpg" alt="">
                                    <p class="name">シエリア<br>金沢広坂</p>
                                </a>
                            </td>
                            <td class="blank"><p class="name">&nbsp;</p></td>
                            <td class="blank"><p class="name">&nbsp;</p></td>
                            <td class="blank"><p class="name">&nbsp;</p></td>
                        </tr>
                    </table>
                </td>
            </tr>
          -->
            <tr>
                <td class="bukken_area">首都圏エリア</td>
            </tr>
            <tr>
                <td>
                    <table class="bukkenList">
                        <tr valign="top">
                            <td>
                                <a href="https://info.kanden-rd.co.jp/l/577441/2022-11-30/f2c3dm" target="_blank">
                                    <img src="https://www.cielia.com/mail/common/img/b_kuramae41.jpg" alt="">
                                    <p class="name">シエリア蔵前</p>
                                </a>
                            </td>
                            <td>
                                <a href="https://info.kanden-rd.co.jp/l/577441/2022-02-08/c8r4yh" target="_blank">
                                    <img src="https://www.cielia.com/mail/common/img/b_yonochuoukoen80.jpg" alt="">
                                    <p class="name">シエリア<br>与野中央公園</p>
                                </a>
                            </td>
                            <td class="blank"><p class="name">&nbsp;</p></td>
                            <td class="blank"><p class="name">&nbsp;</p></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="bukken_area">仙台エリア</td>
            </tr>
            <tr>
                <td>
                    <table class="bukkenList">
                        <tr valign="top">
                            <td>
                                <a href="https://info.kanden-rd.co.jp/l/577441/2023-07-21/ff9my5" target="_blank">
                                    <img src="https://www.cielia.com/mail/common/img/b_itsutsubashi116.jpg" alt="">
                                    <p class="name">シエリア<br>仙台五橋</p>
                                </a>
                            </td>
                            <td>
                                <a href="https://info.kanden-rd.co.jp/l/577441/2022-09-05/d9h45r" target="_blank">
                                    <img src="https://www.cielia.com/mail/common/img/b_jozenjidori50.jpg" alt="">
                                    <p class="name">シエリア<br>仙台定禅寺通</p>
                                </a>
                            </td>
                            <td>
                                <a href="https://info.kanden-rd.co.jp/l/577441/2022-04-22/ckys3z" target="_blank">
                                    <img src="https://www.cielia.com/mail/common/img/b_morisekinoshita102.jpg" alt="">
                                    <p class="name">シエリア<br>杜せきのした</p>
                                </a>
                            </td>
                            <td>
                                <a href="https://info.kanden-rd.co.jp/l/577441/2022-01-11/c58vdh" target="_blank">
                                <img src="https://www.cielia.com/mail/common/img/b_nishikicho35_2.jpg" alt="">
                                <p class="name">シエリア<br class="pc">錦町一丁目</p>
                                </a>
                            </td>
                        </tr>		
                        <tr valign="top">
                            <td>
                                <a href="https://info.kanden-rd.co.jp/l/577441/2022-10-05/df88nn" target="_blank">
                                    <img src="https://www.cielia.com/mail/common/img/b_asahi30.jpg" alt="">
                                    <p class="name">シエリアガーデン<br>泉パークタウン朝日</p>
                                </a>
                            </td>
                            <td class="blank"><p class="name">&nbsp;</p></td>
                            <td class="blank"><p class="name">&nbsp;</p></td>
                            <td class="blank"><p class="name">&nbsp;</p></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table id="syomei" cellpadding="0" cellspacing="0">
            <tr>
                <td class="sender">＜送信者＞関電不動産開発株式会社　<br class="sp">大阪市北区中之島3丁目3番23号</td>
            </tr>
            <tr>
                <td class="mailstop">メール情報停止については<a href="https://mid.force.com/cielia/mailstop" target="_blank">こちら</a>より<br class="sp">お手続きをお願いいたします。</td>
            </tr>
            <tr>
                <td class="inquery">
                    <p class="txt">その他物件に関するお問い合わせは<br class="sp">下記メールアドレス宛にお願いいたします。</p>
                    <p class="caption">※定休日・営業時間等により返信が遅くなる可能性がございますことご了承ください。</p>
                    <p class="mail"><a href="mailto:himeji43@kanden-rd.co.jp">メールでのお問い合わせはこちら >></a></p>
                </td>
            </tr>
        </table>
        <table id="copylight" cellpadding="0" cellspacing="0">
            <tr>
                <td class="logo"><a href="https://www.kanden-rd.co.jp/" target="_blank"><img src="https://www.cielia.com/mail/common/img/footer_logo.jpg" alt=""></a></td>
            </tr>
            <tr>
                <td>Copyright(c) kanden Realty&amp;Development<br class="sp"> Co.,ltd. All Rights Reserved.</td>
            </tr>
        </table>
    </div>
</body>
</html>