/* brake point */
/* font color */
/* =========================================================
	hack IE
========================================================== */
/* =========================================================
	.alignfull  & .alignwide
========================================================== */
.alignfull {
  width: 100vw !important;
  margin-left: calc( 50% - 50vw );
  margin-right: calc( 50% - 50vw );
  max-width: none; }

@media screen and (max-width: 1103px) {
  .alignfull_sp {
    padding: 0;
    width: 100vw !important;
    margin-left: calc( 50% - 50vw );
    margin-right: calc( 50% - 50vw );
    max-width: none; } }

@media screen and (min-width: 1104px) {
  .alignwide {
    width: 1104px !important;
    margin-left: calc( 50% - 1104px / 2 ) !important; } }

/* =========================================================
	.cap
========================================================== */
span.cap {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 0 1%;
  color: #bfbfbf;
  font-size: 1.1rem;
  background: rgba(30, 30, 30, 0.7); }
  @media screen and (min-width: 1104px) {
    span.cap {
      font-size: 1.4rem;
      line-height: 1.6rem; } }

.min-note {
  font-size: 1.2rem; }
  @media screen and (min-width: 1104px) {
    .min-note {
      font-size: 0.8rem; } }

span.minuteWalkTimes {
  font-size: 0.8em; }

/* =========================================================
	.sectionTitle
========================================================== */
.sectionTitle {
  position: relative; }
  .sectionTitle .sectionTitle__sub {
    margin-bottom: 1.5em;
    text-align: center;
    font-size: 1.5rem;
    color: #1f1f1f; }
    @media screen and (min-width: 1104px) {
      .sectionTitle .sectionTitle__sub {
        font-size: 2rem;
        margin-bottom: 2em; } }
  .sectionTitle h3 {
    color: #142e77;
    font-size: 2.5rem;
    line-height: 1.5em;
    text-align: center; }
    @media screen and (min-width: 1104px) {
      .sectionTitle h3 {
        font-size: 3.8rem;
        font-weight: 600;
        line-height: 1.7em;
        letter-spacing: 0.1em; } }

.heightLine::before {
  content: "";
  display: block;
  flex-grow: 1;
  background: #1f1f1f;
  width: 1px;
  height: 65px;
  position: absolute;
  left: 50%;
  top: -85px; }
  @media screen and (min-width: 1104px) {
    .heightLine::before {
      height: 95px;
      top: -115px; } }

h4 {
  margin-bottom: 1em;
  font-size: 2rem;
  line-height: 1.5em;
  color: #70452e;
  text-align: center; }
  @media screen and (min-width: 1104px) {
    h4 {
      margin-bottom: 2em;
      font-size: 2.8rem;
      line-height: 1.8em;
      font-weight: 600; } }

.sideAlphabet {
  margin-left: -10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .sideAlphabet::before {
    content: '';
    width: 5%;
    max-width: 15px;
    min-width: 10px;
    margin-right: 7px;
    display: inline-block;
    vertical-align: middle; }

/* =========================================================
	.gotoBT
========================================================== */
.gotoBT a {
  max-width: initial;
  padding: 18px 0;
  font-size: 1.6rem;
  position: relative;
  display: block;
  margin: 0 auto 10px auto;
  background: #142e77;
  color: #FFF;
  line-height: 1;
  text-align: center;
  transition: .3s; }
  @media screen and (min-width: 1104px) {
    .gotoBT a {
      max-width: 485px;
      padding: 22px 0;
      font-size: 1.8rem; } }

.gotoBT a:hover {
  opacity: .7; }

.gotoBT a::after {
  right: 12px;
  width: 9px;
  height: 8px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: block;
  content: "";
  background: url(../images/common/arw_btn.png) no-repeat;
  background-size: 100% auto;
  transition: .3s; }
  @media screen and (min-width: 1104px) {
    .gotoBT a::after {
      right: 20px; } }

.gotoBT a:hover::after {
  right: 8px; }
  @media screen and (min-width: 1104px) {
    .gotoBT a:hover::after {
      right: 10px; } }

.gotoBT.white a {
  background: white;
  color: #191917; }

.gotoBT.white a::after {
  background: url(../images/common/arw_btn_black.png) no-repeat;
  background-size: 100% auto; }

.gotoBT_comingsoon span {
  max-width: initial;
  padding: 18px 0;
  font-size: 1.6rem;
  position: relative;
  display: block;
  margin: 0 auto 10px auto;
  border: 1px solid white;
  color: white;
  line-height: 1;
  text-align: center;
  opacity: .8; }
  @media screen and (min-width: 1104px) {
    .gotoBT_comingsoon span {
      max-width: 485px;
      padding: 22px 0;
      font-size: 1.8rem; } }

.gotoBT_comingsoon.op04 span {
  opacity: .4; }

/* =========================================================
	.page-ttl
========================================================== */
#Content .page-ttlBg {
  background: url(../images/brand/bg_ttl.png) no-repeat center center;
  background-size: cover; }

/*--------------------------------------------------------------------------
   Content
---------------------------------------------------------------------------*/
#Brand {
  padding-top: 120px;
  text-align: center; }

#Brand h3 {
  margin-bottom: 30px;
  font-size: 2.5rem;
  line-height: 1.5; }

#Brand .txt-lead {
  font-size: 1.8rem;
  line-height: 2; }

/* intro
-----------------------------------------------------------------*/
#Brand .intro {
  padding: 0 0 55px; }

#Brand .intro .logo {
  margin-bottom: 80px; }

#Brand .intro .logo span {
  display: block;
  margin-bottom: 10px;
  font-size: 2rem; }

#Brand .intro .txt-lead {
  margin-bottom: 100px; }

#Brand .series {
  margin-bottom: 130px; }

#Brand .series .pic .caption {
  display: block;
  max-width: 960px;
  margin: 10px auto 0;
  text-align: left;
  font-size: 1.2rem; }

#Brand .example h3 {
  font-size: 3.8rem;
  margin-bottom: 25px; }

#Brand .cielia-list {
  max-width: 860px;
  margin: 0 auto 50px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; }

#Brand .cielia-list li {
  width: 50%;
  margin-bottom: 15px; }

#Brand .cielia-list li img {
  width: 100%; }

#Brand .cielia-list li:nth-child(3),
#Brand .cielia-list li:nth-child(4) {
  width: 49%; }

#Brand .cielia-list .caption {
  display: block;
  font-size: 1.8rem;
  text-align: left; }

#Brand .cielia-list .caption.sp {
  display: none; }

#Brand .series-list {
  display: flex;
  flex-wrap: wrap;
  max-width: 865px;
  margin: 0 auto; }

#Brand .series-list li {
  width: 50%;
  padding: 0 9px;
  margin-bottom: 35px; }

#Brand .series-list .pic {
  margin-bottom: 12px; }

#Brand .series-list .name {
  font-size: 2rem;
  line-height: 1.3em; }

#Brand .series-list .name .note {
  display: block;
  font-size: 1.4rem; }

/* cielia-plus
-----------------------------------------------------------------*/
#Brand .cielia-plus {
  padding: 105px 0 75px;
  border-top: 9px solid #f2f0ee; }

#Brand .cielia-plus h3 {
  margin-bottom: 50px;
  font-size: 2.8rem;
  font-weight: 400;
  color: #70452e; }

#Brand .cielia-plus txt-lead {
  margin-bottom: 60px; }

#Brand .cielia-plus .logo {
  margin-bottom: 40px; }

#Brand .cielia-plus .logo span {
  display: block;
  margin-top: 25px;
  line-height: 1.6; }

#Brand .service-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto; }

#Brand .service-list .name {
  position: relative;
  display: block;
  margin-bottom: 35px; }

#Brand .service-list .txt {
  text-align: left;
  line-height: 1.6;
  font-size: 1.4rem; }

#Brand .cielia-plus .service-list {
  max-width: 646px;
  justify-content: space-between; }

#Brand .cielia-plus .service-list li {
  max-width: 270px; }

/* service
-----------------------------------------------------------------*/
#Brand .service {
  padding: 90px 0 75px;
  background: url(../images/brand/bg_service.jpg); }

#Brand .service h3 {
  margin-bottom: 50px;
  font-size: 2.8rem;
  font-weight: 400;
  color: #70452e; }

#Brand .service .txt-lead {
  margin-bottom: 50px; }

#Brand .service .service-list {
  max-width: 925px; }

#Brand .service .service-list li {
  width: 33.33%;
  padding: 0 19px; }

/*--------------------------------------------------------------------------
   mobile
---------------------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  /*--------------------------------------------------------------------------
     Content
  ---------------------------------------------------------------------------*/
  #Brand {
    padding-top: 70px; }

  #Brand h3 {
    margin-bottom: 20px;
    font-size: 1.7rem; }

  #Brand .txt-lead {
    font-size: 1.4rem;
    line-height: 1.8; }

  #Notes {
    min-height: 45px; }

  /* intro
  -----------------------------------------------------------------*/
  #Brand .intro {
    padding: 0 0 40px; }

  #Brand .intro .logo {
    width: 80%;
    margin: 0 auto 20px; }

  #Brand .intro .logo span {
    font-size: 1.6rem; }

  #Brand .intro .txt-lead {
    margin-bottom: 40px; }

  #Brand .series {
    margin-bottom: 40px; }

  #Brand .series .pic .caption {
    max-width: initial;
    font-size: 1.1rem; }

  #Brand .example h3 {
    font-size: 2rem;
    margin-bottom: 20px; }

  #Brand .cielia-list {
    max-width: initial;
    margin: 0 auto 70px; }

  #Brand .cielia-list li {
    margin-bottom: 15px; }

  #Brand .cielia-list li:first-child {
    float: none;
    margin-left: 0; }

  #Brand .cielia-list .caption {
    margin-top: 8px;
    font-size: 1.6rem;
    line-height: 1.3;
    text-align: center; }

  #Brand .series-list li {
    width: 50%;
    padding: 0 4px;
    margin-bottom: 30px; }

  #Brand .series-list .pic {
    margin-bottom: 8px; }

  #Brand .series-list .name {
    font-size: 1.6rem;
    line-height: 1.3; }

  #Brand .series-list .name .area {
    font-size: 1.3rem; }

  #Brand .series-list .name .note {
    display: block;
    font-size: 1.2rem; }

  /* cielia-plus
  -----------------------------------------------------------------*/
  #Brand .cielia-plus {
    padding: 50px 20px 40px; }

  #Brand .cielia-plus h3 {
    margin-bottom: 30px;
    font-size: 2rem; }

  #Brand .cielia-plus txt-lead {
    margin-bottom: 75px; }

  #Brand .cielia-plus .logo {
    margin-bottom: 40px; }

  #Brand .cielia-plus .logo span {
    display: block;
    margin-top: 25px;
    line-height: 1.6; }

  #Brand .service-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto; }

  #Brand .service-list .name {
    position: relative;
    display: block;
    margin-bottom: 25px; }

  #Brand .service-list .txt {
    text-align: left;
    line-height: 1.6;
    font-size: 1.3rem; }

  #Brand .cielia-plus .service-list {
    max-width: initial;
    display: block;
    justify-content: space-between; }

  #Brand .cielia-plus .service-list li {
    max-width: initial;
    padding: 0; }

  #Brand .cielia-plus .service-list li + li {
    margin-top: 25px; }

  /* service
  -----------------------------------------------------------------*/
  #Brand .service {
    padding: 40px 20px 45px;
    background: url(../images/brand/bg_service.jpg); }

  #Brand .service h3 {
    margin-bottom: 30px;
    font-size: 2rem; }

  #Brand .service .txt-lead {
    margin-bottom: 50px; }

  #Brand .service .service-list {
    max-width: initial;
    display: block; }

  #Brand .service .service-list li {
    width: 100%;
    padding: 0; }

  #Brand .service .service-list li + li {
    margin-top: 25px; } }
