件名：【Vol.3】モデルルームプラン特集


【Vol.3】モデルルームプラン特集


■■■Model Room Plan■■■

Atype 3LDK+WIC+SIC

◎空虚専有面積 / 71.84㎡（約21.73坪）
◎バルコニー面積 / 11.34㎡（約3.43坪）
◎サービスバルコニー / 1.60㎡（約0.48坪）
◎アルコーブ面積 / 4.52㎡（約1.36坪）



//////////////////////////////////////

▼快適に暮らし心地を高める、先進の設備仕様。

●人造大理石カウンター
耐久性に優れ、お手入れも簡単な人造大理石カウンターです。

●ホーローキッチンパネル
傷がつきにくく、油汚れなどが落ちやすいホーローキッチンパネルを採用。

●レンジフード
汚れの落ちやすいホーロー整流板付レンジフードです。

●IHクッキングヒーター
火を使わず安全に調理できるIHクッキングヒーター。お手入れのしやすさも魅力。

●蛇口一体型浄水器
温度・水量の調節が片手でできる、浄水器付シングルレバーシャワー水栓です。

●食器洗い乾燥機
食器洗いをサポートしてくれる便利な設備。出し入れしやすい引き出しタイプです。

●鏡裏収納
鏡裏は、化粧品などがすっきり収まる収納スペースです。

●人造大理石カウンター
洗面で使う小物の一時置きスペースとしても活用できる片寄せタイプです。

●高断熱浴室
浴室を取り囲む厚さ16mmの保温材が内部を暖かく保ちます。

●電気式浴室暖房乾燥機
洗濯物の乾燥などに便利な温風乾燥、涼風機能など多機能です。

●エコシャワー（節水仕様）
水と空気を混合することで少ない水量で心地よい肌あたりのシャワー感が得られます。

●ルンバ対応提案型収納
キッチンカウンター下にルンバの充電器を収納。家事をスムーズかつ効率的に行えます。


//////////////////////////////////////

INTERIOR  COODINATE
【住まう方の感性を満たすやすらぎの空間】

穏やかで心地よい空間に住まう方の感性をプラスする事で、自分らしさと豊かさをもたらす期待に満ちた空間をイメージ致しました。上質で優雅な装いの中にも機能的で充実した収納スペースを確保し、日常の便利さも感じていただきたい、そんな思いが詰まった空間です。

株式会社ブランカ　design事業部
広岡 樹里氏


___________________________________________


■「シエリアサロン姫路」のご案内

・ADDRSS
〒670-0921
兵庫県姫路市綿町104　スクエアビル中2階

営業時間 / 10:00～17:00
定休日 / 水・木曜日

___________________________________________


▼現地への経路（Google Map)
https://goo.gl/maps/1QY8t9Zm7fpxUA75A?_fsi=n2iqx8s1?utm_source=mail&utm_medium=email&utm_campaign=mail

▼サロンへの経路（Google Map)
https://goo.gl/maps/ynGhS4FUoktJ1MeS7?utm_source=mail&utm_medium=email&utm_campaign=mail


▼サロンへの来場予約はこちらから【予約制】
https://mid.secure.force.com/reserve?id=a0c1000000fviTi&_fsi=n2iqx8s1&_ebx=8skj146kga.1553602102.7c0wsxu?utm_source=mail&utm_medium=email&utm_campaign=mail



～～～～～～～～～～～～～～～～～～～

＼ デジタルサロン ／
購入お役立ち情報

「シエリアクオリティ」をご体験ください。
3Dモデルルームギャラリー
https://www.cielia.com/v-modelroom/?utm_source=mail&utm_medium=email&utm_campaign=mail


～～～～～～～～～～～～～～～～～～～

物件購入にあたって、ご不明な点や知りたいことがございましたら、
お気軽にご相談ください。
誠心誠意ご対応させていただきます。


「シエリア姫路城 東」へのお問合せは
0120-055-043

営業時間／10時～17時　
定休日／毎週水曜・木曜
※定休日が祝日の場合も休業日とさせていただきます。予めご了承ください。
携帯電話、PHSからもご利用いただけます。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■■■ 次回予告 ■■■
Vol.4 プロが見る「シエリア姫路城 東」の魅力

次回配信をどうぞ楽しみにお待ちください。

※配信内容、配信時期は予告なく変更される場合があります。あらかじめご了承ください。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


▼ 現地案内図はこちら
https://www.cielia.com/m/himeji43/map/?utm_source=mail&utm_medium=email&utm_campaign=mail

▼ 公式サイトはこちら
https://www.cielia.com/m/himeji43/?utm_source=mail&utm_medium=email&utm_campaign=mail

▼ 資料請求者限定サイトはこちら
https://www.cielia.com/m/himeji43/member/?utm_source=mail&utm_medium=email&utm_campaign=mail




＜送信者＞ 関電不動産開発株式会社　大阪市北区中之島3丁目3番23号

▼ メール情報停止についてはこちら
http://mid.force.com/cielia/mailstop

その他物件に関するお問い合わせは下記メールアドレス宛にお願いいたします。
※定休日・営業時間等により返信が遅くなる可能性がございますことご了承ください。

▼ メールでのお問い合わせはこちら
himeji43@kanden-rd.co.jp