
件名：ご来場いただきまして、ありがとうございました　＜詳しくは本文をご覧ください＞

ご来場いただきまして、
ありがとうございました

━━━━━━━━━━━━━━━━━━━━

過日は「シエリア姫路城 東」にご来場いただき、
誠にありがとうございました。

各タイプウォークインクロゼットを採用し、
収納力豊富な間取りプランや、
基本プランでありながら引き戸を採用した洋室、
家計にやさしく、安心・安全な
オール電化採用などがご評価いただき、
おかげ様で多くの方にご契約いただいております。

また現在、お金のプロである
ファイナンシャルプランナーによる住宅ローン、
資金相談会を開催しております。
信頼のおける第三者の立場から
アドバイスをさせて頂きますので
お気軽にご相談ください。

皆様に再度お会いできることをスタッフ一同、
楽しみにお待ちしております。

今後ともシエリア姫路城 東をご検討のほど
よろしくお願いいたします。

なお、「シエリアサロン姫路」は
2020年12月23日(水)〜
2020年1月3日(日)の期間、
年末年始休業を頂戴いたします。

年始の営業再開は、
1月4日(月)を予定しております。


▼▼▼ご来場者限定コンテンツはこちら▼▼▼
https://www.cielia.com/m/himeji43/attendance/?utm_source=mail&utm_medium=email&utm_campaign=mail


━━━━━━━━━━━━━━━━━━━━


◆◆◆FP相談会開催中!◆◆◆
住宅の購入を踏まえ、
昨今のコロナウイルスによる先行き不安や年金問題、
今後のお子様の教育資金などで、
将来のお金について不安に思っている方も多いはず。
そこで、第三者であるファイナンシャルプランナーに、
ライフプランのご相談をしていただく機会を設けました。
家計の見直しや、住宅を購入するにあたってのご予算など、
お気軽にご相談していただけますので、
ご希望の方は販売員までご確認ください。


━━━━━━━━━━━━━━━━━━━━



価格表＆全タイプ間取り
━━━━━━━━━━━━━━━━━━━━

販売価格や、各お部屋の資金計画の
シミュレーションをご確認いただけます。

▼詳しくはこちら
https://www.cielia.com/m/himeji43/attendance/plan.html?utm_source=mail&utm_medium=email&utm_campaign=mail


3Dモデルルーム
━━━━━━━━━━━━━━━━━━━━

WEBでモデルルーム体験が可能な3Dモデルルーム。
VRでもご覧いただけますので、是非ご体験くださいませ。

▼詳しくはこちら
https://my.matterport.com/show/?m=CXXW8cPFiKj&_fsi=PbMXx6QF?utm_source=mail&utm_medium=email&utm_campaign=mail



標準設備
━━━━━━━━━━━━━━━━━━━━

機能性と快適性を備えた設備をご紹介。

▼詳しくはこちら
https://www.cielia.com/m/himeji43/attendance/pdf/setsubi.pdf?utm_source=mail&utm_medium=email&utm_campaign=mail


クオリティブック
━━━━━━━━━━━━━━━━━━━━

耐震性や耐久性、
火災時の安全対策などをご紹介。

▼詳しくはこちら
https://www.cielia.com/m/himeji43/attendance/pdf/quality.pdf?utm_source=mail&utm_medium=email&utm_campaign=mail


壁紙シミュレーター
━━━━━━━━━━━━━━━━━━━━

インテリアのイメージに合わせて、
アクセントクロスをシミュレーション。


▼詳しくはこちら
https://www.cielia.com/m/himeji43/re/wall.html?utm_source=mail&utm_medium=email&utm_campaign=mail


━━━━━━━━━━━━━━━━━━━━

Special　スペシャルコンテンツ
────────────

▼「かんたんローン計算」はこちら
https://www.cielia.com/m/himeji43/re/sys.html?utm_source=mail&utm_medium=email&utm_campaign=mail

▼「ファイナンシャルプランナーコラム」はこちら
https://www.cielia.com/m/himeji43/re/column.html?utm_source=mail&utm_medium=email&utm_campaign=mail

▼「3Dモデルルームギャラリー」はこちら
https://www.cielia.com/m/himeji43/re/gallery.html?utm_source=mail&utm_medium=email&utm_campaign=mail

▼「プレミアムサポート」はこちら
https://www.cielia.com/m/himeji43/re/support.html?utm_source=mail&utm_medium=email&utm_campaign=mail

▼「スタートアッププログラム」はこちら
https://www.cielia.com/m/himeji43/re/startup.html?utm_source=mail&utm_medium=email&utm_campaign=mail

▼「シエリアプラス」はこちら
https://www.cielia.com/m/himeji43/re/plus.html?utm_source=mail&utm_medium=email&utm_campaign=mail

▼「シエリアのヒミツ」はこちら
https://www.cielia.com/m/himeji43/re/denka.html?utm_source=mail&utm_medium=email&utm_campaign=mail

▼「オール電化の魅力」はこちら
https://www.cielia.com/m/himeji43/re/secret.html?utm_source=mail&utm_medium=email&utm_campaign=mail




MANSION INFO.　シエリアの物件一覧
─────────────────

【北摂エリア】

▼「シエリア箕面船場」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2020-08-18/7y7p5m

▼「シエリア高槻松原町」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-02-25/6q8w9c

▼「シエリアシティ千里山」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-01-24/6nj49z



【大阪市内エリア】
▼「シエリア天満橋」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2020-08-05/7wwbhm

▼「シエリアタワー大阪天満橋」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2020-04-15/7hvp22

▼「シエリア大阪上町台パークタワー」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-04-18/6sv45w

▼「シエリア大手前」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-04-18/6sv44t

▼「シエリアタワーなんば」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-01-24/6nj4pb



【南大阪エリア】

▼「シエリア堺東大小路」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-04-04/6sj6h3



【阪神・神戸エリア】
▼「シエリアシティ明石大久保」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2020-06-05/7p3z7s

▼「シエリア西宮武庫川」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2020-03-31/7gk95l

▼「シエリア姫路城東」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-11-18/75q1r6

▼「シエリア芦屋浜町・芦屋南宮町」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-04-18/6sv44w

▼「シエリア須磨鷹取 スマイルシティ」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-01-24/6nj56b

▼「シエリア夙川」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-01-24/6nj5dj



【京都エリア】

▼「シエリア京都嵯峨嵐山」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-01-23/6ngq9n

▼「シエリア大津膳所」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-08-23/6zvq8w



【奈良エリア】

▼「シエリア大和西大寺」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2020-02-03/79g98d



【四国エリア】

▼「シエリア松山市駅」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2020-07-08/7sc43n



【東海エリア】

▼「シエリア本郷駅前」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2020-11-02/8krbxx



【北陸エリア】

▼「シエリア金沢広坂」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-08-08/6z8k76



【首都圏・仙台エリア】

▼「シエリア宮崎台」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-01-24/6nj86x

▼「シエリア横浜阪東橋」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-01-24/6njtmz

▼「シエリアタワー仙台青葉通」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-01-24/6nk6dx

▼「シエリア仙台新寺」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-01-24/6nk6f8



━━━━━━━━━━━━━━━━━━━━
送信者　関電不動産開発株式会社
　　　　大阪市北区中之島3丁目3番23号

メール情報停止については下記フォームより
お手続きをお願いいたします。
http://mid.force.com/cielia/mailstop

その他物件に関するお問い合わせは
下記メールアドレス宛にお願いいたします。
※定休日・営業時間等により返信が遅くなる
可能性がございますことご了承ください。 
himeji43@kanden-rd.co.jp
━━━━━━━━━━━━━━━━━━━━