件名：シエリア姫路城 東 販売事務所ご案内の流れ【シエリア姫路城 東】


■シエリア姫路城 東 販売事務所ご案内の流れ

___________________________________________


「シエリア姫路城 東 販売事務所」とは？

実際の建物を体感し、
本マンションの魅力を余すところなく
お伝えするシエリアのショールームです。 
皆様にはリラックスしてご見学いただけるよう、 
スタッフ一同、心よりおもてなしさせて頂きます。

=================
  サロンの内容
=================

〇物件のご案内（住戸の間取りや、周辺環境、物件概要など）
〇モデルルーム、実邸のご見学
〇資金計画のご提案

___________________________________________


▼サロンへの来場予約はこちらから【予約制】
https://mid.secure.force.com/reserve?id=a0c1000000fviTi&_fsi=n2iqx8s1&_ebx=8skj146kga.1553602102.7c0wsxu?utm_source=mail&utm_medium=email&utm_campaign=mail

___________________________________________


■ご案内の流れ
ご来場いただいた際の流れをご紹介します。


【 1 】受付

まずは、受付にてお名前のご記入と、
簡単なアンケートにご回答いただきます。
その後、担当スタッフの案内でモデルルームの
ご見学が始まります。


【 2 】ジオラマ（模型）

建物全体を360度から確認できるジオラマで
＜シエリア姫路城 東＞の規模感や周辺の建物との
距離感などもご確認いただけます。


【 3 】モデルルーム

Aタイプ 3LDK+2WIC+SIC・71.84㎡のモデルルーム。
約17.7帖のリビング・ダイニングは採光性に優れた
魅力の空間をぜひご体感ください。


【 4 】スタイルクリエイトスタジオ

ドアなどの建具、キッチンのカラー、ユニットバスカラー、
アクセントクロスは実際のサンプルを展示し、
お好みのものを見てセレクトできます。
また、キッチンはお使いいただく方にフィットするように
3種類の高さからお選びいただけます。


【 5 】商談スペース

モデルルーム見学の後に、周辺の環境をご説明するほか、
ご希望の間取りのご要望、ご予算に応じた資金計画など、
何でもお気軽にご相談ください。
担当スタッフがわかりやすくご説明いたします。


【 6 】お見送り

お帰りの際は、シエリア姫路城 東の資料をお渡しいたします。
他にもご案内します「ご来場者様限定サイト」の
情報と合わせてご家族の皆様でゆっくり資料を見ながら
ご検討いただけます。




■■■Model Room Plan■■■

Atype メニュー1 2LDK+WIC+SIC

◎住居専有面積 / 71.84㎡（約21.73坪）
◎バルコニー面積 / 11.34㎡（約3.43坪）
◎サービスバルコニー / 1.60㎡（約0.48坪）
◎アルコーブ面積 / 4.52㎡（約1.36坪）

▼詳しくはこちら
https://www.cielia.com/m/himeji43/member/plan_a_menu1.html



___________________________________________


■「シエリア姫路城 東 販売事務所」のご案内

・ADDRSS
兵庫県姫路市
大黒壱丁町83番（地番）

営業時間 / 10:00～17:00
定休日 / 水・木曜日

___________________________________________


▼現地への経路（Google Map)
https://goo.gl/maps/1QY8t9Zm7fpxUA75A?_fsi=n2iqx8s1?utm_source=mail&utm_medium=email&utm_campaign=mail


▼サロンへの来場予約はこちらから【予約制】
https://mid.secure.force.com/reserve?id=a0c1000000fviTi&_fsi=n2iqx8s1&_ebx=8skj146kga.1553602102.7c0wsxu?utm_source=mail&utm_medium=email&utm_campaign=mail



～～～～～～～～～～～～～～～～～～～

＼ デジタルサロン ／
購入お役立ち情報

知って得する！不動産購入の豆知識
ファイナンシャルプランナーコラム
https://www.cielia.com/column/?utm_source=mail&utm_medium=email&utm_campaign=mail


～～～～～～～～～～～～～～～～～～～

物件購入にあたって、ご不明な点や知りたいことがございましたら、
お気軽にご相談ください。
誠心誠意ご対応させていただきます。


「シエリア姫路城 東」へのお問合せは
0120-055-043

営業時間／10時～17時　
定休日／毎週水曜・木曜
※定休日が祝日の場合も休業日とさせていただきます。予めご了承ください。
携帯電話、PHSからもご利用いただけます。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


▼ 現地案内図はこちら
https://www.cielia.com/m/himeji43/map/?utm_source=mail&utm_medium=email&utm_campaign=mail

▼ 公式サイトはこちら
https://www.cielia.com/m/himeji43/?utm_source=mail&utm_medium=email&utm_campaign=mail

▼ 資料請求者限定サイトはこちら
https://www.cielia.com/m/himeji43/member/?utm_source=mail&utm_medium=email&utm_campaign=mail




＜送信者＞ 関電不動産開発株式会社　大阪市北区中之島3丁目3番23号

▼ メール情報停止についてはこちら
http://mid.force.com/cielia/mailstop

その他物件に関するお問い合わせは下記メールアドレス宛にお願いいたします。
※定休日・営業時間等により返信が遅くなる可能性がございますことご了承ください。

▼ メールでのお問い合わせはこちら
himeji43@kanden-rd.co.jp