<!DOCTYPE html>
<html lang="ja">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
<title>シエリア姫路城 東</title>
<style type="text/css">
/* base */
body {
  max-width:640px; width:100%; margin:auto; padding:0;  background-color:#FFF; color:#3F331F; font-size:18px;
  font-family:"游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif;
  font-feature-settings:"palt"; letter-spacing:0.1em;
}
div,
p,
a {
  text-decoration:none; line-height:1em; padding:0; margin:0; color:#003e6a;
}
img {
  width:100%;
}
#syomei a {
  text-decoration:underline;
}

table {
  max-width:640px; width:100%;  margin:auto; padding:0; border:none;
}
images {
  width:100%;
}
.pt50{
 padding-top:50px !important;
}
.pdB32 {
  padding-bottom:32px !important;
}
.pdB56 {
  padding-bottom:56px !important;
}

/* text */
.title {
  text-align:center; font-size:32px; line-height:1.2em; padding:52px 0 32px;
}
.title.main {
 padding:30px 20px;  border-bottom: 1px solid #E2D5C2;
}
.midashi {
  text-align:center; font-size:26px; font-weight:bold; line-height:1.2em; padding:32px 0 32px;
}
.txt {
  line-height:2em; padding:0 52px 52px; text-align: center;
}
.copy {
  text-align:center; line-height:1.6em; letter-spacing:0.2em; padding:0 60px 32px;
}
.photo {
  text-align:center; padding:0 100px 0px;
}
.bnr {
  text-align:center; padding:0 10% 20px;
}
.bnrLink {
  text-align:center; padding-top:0; padding-left:120px; padding-right:120px;  padding-bottom:40px;
}
.bnrLink2 {
  text-align:center; padding-top:0px; padding-left:160px; padding-right:160px; padding-bottom:40px;
}
#pickup .num {
  font-size:30px; text-align:center; padding-top:64px; padding-bottom:8px; line-height:1.1em; 
}
#pickup .en {
  font-size:18px; line-height:1.1em; text-align:center; padding-bottom:10px; opacity:0.5;
}
#pickup .title {
  font-size: 20px;
    padding: 20px 0 25px;
    text-align: center;
    line-height: 1.7em;
    letter-spacing: 0.2em;
}

#commonWrap {
  padding-top:52px;
}
#commonWrap .title {
  text-align:center; padding:60px 90px 32px;
}
#commonWrap #brandWrap td {
  padding:0 10px;
}
#commonWrap .bukken_area {
  text-align:center; color:#003366; padding:12px; font-size:24px; letter-spacing:0.3em; border-top:1px solid #BBC9D7; border-bottom:1px solid #BBC9D7;
}
#commonWrap .bukkenList {
  padding:32px 0;
}
#commonWrap .bukkenList td {
  width:25%; padding:2px 2px; text-align:center;
}
#commonWrap .bukkenList td .name {
  font-size:16px; padding-top:8px; padding-bottom:32px; line-height:1.1em;
}
#commonWrap .txt {
  font-size:20px; text-align:center; padding:2px 2px 40px; letter-spacing:0.2em; line-height:1.2em;
}
.mt40{
  padding:0 160px 1% 160px;
}

#syomei {
  padding:40px 0; border-top:1px solid #CCC; border-bottom:1px solid #CCC;
}
#syomei .txt {
  font-size:14px; line-height:1.3em; padding:10px 30px;
}
#header {
  padding:32px 20px 0;
}
#logo {
  padding:32px 0px 0;
}
#copylight {
  width:100%; font-size:11px; text-align:center; padding:20px;
}
#copylight #logo {
 padding:2% 33%;
}
.cap{
 margin-top:20px;
 font-size: 75%;
 color:#000;
 line-height: 1.4rem;
 text-align: left;
 display: block;
}
.sp {
  display:none;
}

@media screen and (max-width:768px) {
  .pc {
    display:none;
  }
  .sp {
    display:block;
  }
.title {
    padding: 5% 0 4%;
}
  .txt {
    margin:auto; line-height:2em; padding:0 24px 52px;
  }
  .copy {
    padding:0 5% 5%; line-height:1.4em;
  }
  .photo {
    padding:0 40px 0px;
  }
  .bnr {
    padding-left:80px;
    padding-right:80px;
  }
  .bnrLink {
    padding:40px 20% 20px 19%;
  }
  .bnrLink2 {
    padding:0 20% 40px 20%;
  }
  #commonWrap .title {
    padding:40px 12% 40px;
  }
  #commonWrap .bukkenList td .name {
    padding-bottom:5%;
  }
  #syomei #logo {
    padding:32px 30% 0;
  }
  .mt40{
    padding:0 20% 1% 20%;
  }
}
@media screen and (max-width:468px) {
  body {
    font-size:4vw;
    line-height:1.4em;
  }
  table {
    width:100%;
  }
  .title {
    font-size:5.4vw;
  }
  .txt {
    font-size:3.6vw; line-height:1.4em;
  }
  .copy {
    font-size:3.6vw; line-height:1.4em;
  }
  .midashi {
    font-size:4.2vw;
  }
  .photo {
    padding:0 8% 0px;
  }
  .bnr {
    padding-left:14%;
    padding-right:14%;
  }
  .bnrLink {
    padding:0 10% 5% 10%;
  }
  .bnrLink2 {
    padding:0 20% 10% 20%;
  }

  #pickup,
  #commonWrap,
  #syomei {
    max-width:94%;
  }

  #pickup .num {
    font-size:18px; padding-top:32px;
  }
  #pickup .en {
    font-size:3.6vw;
  }
  #pickup .title {
    font-size:4.8vw;
      padding: 2px 0 3%;  
  }
  

  #commonWrap .title {
    padding:12% 4% 4%;
  }
  #commonWrap .bukken_area {
    padding:12px 12px; font-size:4vw;
  }
  #commonWrap .bukkenList td {
    display:inline-block; width:48%; padding:1%;  text-align:center; box-sizing:border-box;
  }
  #commonWrap .bukkenList td .name {
    font-size:3.2vw;
  }
  #commonWrap .txt {
    font-size:4vw;
  }
  #syomei .txt {
    font-size:2.8vw; line-height:1.3em;
  }
  #syomei #copylight {
    font-size:2vw;
  }
  #copylight #logo {
   padding:2% 26%;
  }
  .mt40{
    padding:0 20% 1% 20%;
  }
}

/* original */
.title {
  color:#142e77;
}
#pickup {
  background: #f2f0ee;
}
#pickup .num {
  color:#142e77;
}
#pickup .en {
  color:#5A4A40;
}
#pickup .title {
  color:#000;
}
.intro_img {
  text-align:center;
  padding:30px 20px 30px;
}
.center{
  text-align: center;
  display: block;
}
.cvWrap{
  margin-top:60px;
}
.kome{
  font-size:55%;
  display: inline-block !important;
}
</style>
</head>

<body>
  <table cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td id="header" align="center"><img src="https://cielia.com/m/himeji43/htmlmail/attendance/04/img/header.jpg" alt=""></td>
    </tr>
    <tr>
      <td align="center"><img src="https://cielia.com/m/himeji43/htmlmail/attendance/04/img/main.jpg" alt=""></td>
    </tr>
    <tr>
      <td align="center" class="title main">《シエリア5周年企画》<br>総額1,000万円キャンペーン</td>
    </tr>
    <tr>
      <td class="txt pt50">
        過日は「シエリア姫路城 東」にご来場いただき、<br>
        誠にありがとうございました。<br><br>

        現在、「シエリア姫路城 東」では、<br>
        <b style="color: red">【シエリア5周年企画 総額1,000万円キャンペーン】</b>実施中です。<br>
        <b style="color: red">3/14(日)まで</b>の期間限定の為、<br>お早めにご覧くださいませ。<br><br>

        引き続き「シエリア姫路城 東」を<br>
        よろしくお願い申し上げます。
			</td>
    </tr>

    <tr>
      <td style="text-align:center; padding-top:0; padding-left:90px; padding-right:90px;  padding-bottom:40px;"><a href="https://www.cielia.com/campaign2021/vol1/?utm_source=mail&utm_medium=email&utm_campaign=mail" target="_blank"><img src="https://www.cielia.com/m/himeji43/htmlmail/attendance/04/img/top_campaign_bnr02.png"></a></td>
    </tr>
  </table>

	<table id="pickup" cellpadding="0" cellspacing="0">
    <tr>
      <td class="num">Vol.6</td>
    </tr>
    <tr>
      <td class="title">シエリア姫路城 東 ライフスタイル<br>世界遺産の姫路城を傍らに、<br>優雅で快適な暮らし</td>
    </tr>
    <tr>
      <td class="copy">世界文化遺産である「姫路城」からほど近く、風情ある閑静な住宅街に誕生する「シエリア姫路城 東」。四季の移ろいと都市の利便性を通して楽しむライフスタイルをご紹介します。</td>
    </tr>
    <tr>
      <td class="bnr"><img src="https://cielia.com/m/himeji43/htmlmail/attendance/04/img/pickup_06_img01.jpg" alt="" border="0"></td>
    </tr>
    <tr>
      <td class="bnrLink"><a href="https://www.cielia.com/m/himeji43/member/column_lifestyle.html?utm_source=mail&utm_medium=email&utm_campaign=mail" target="_blank"><img src="https://cielia.com/m/himeji43/htmlmail/attendance/04/img/btn_detail.jpg" alt=""></a></td>
    </tr>
    <tr>
      <td class="num">Vol.5</td>
    </tr>
    <tr>
      <td class="title">設計者インタビュー 杢谷真一氏</td>
    </tr>
    <tr>
      <td class="copy">本件の設計・デザイン担当者である杢谷一級建築士事務所 杢谷真一氏に、設計に込められた想いやこだわりを語っていただきました。</td>
    </tr>
    <tr>
      <td class="bnr"><img src="https://cielia.com/m/himeji43/htmlmail/attendance/04/img/pickup_05_img01.jpg" alt="" border="0"></td>
    </tr>
    <tr>
      <td class="bnrLink"><a href="https://www.cielia.com/m/himeji43/member/column_interview02.html?utm_source=mail&utm_medium=email&utm_campaign=mail" target="_blank"><img src="https://cielia.com/m/himeji43/htmlmail/attendance/04/img/btn_detail.jpg" alt=""></a></td>
    </tr>
  	<tr>
      <td class="num">Vol.4</td>
    </tr>
    <tr>
      <td class="title">何度でも通いたい姫路の名店</td>
    </tr>
    <tr>
      <td class="copy">フレンチや鉄板焼きなど、<br>物件周辺にある名店をご紹介いたします。</td>
    </tr>
    <tr>
      <td class="bnr"><img src="https://cielia.com/m/himeji43/htmlmail/attendance/04/img/pickup_04_img01.jpg" alt="" border="0"></td>
    </tr>
    <tr>
      <td class="bnrLink"><a href="https://www.cielia.com/m/himeji43/member/column_life.html?utm_source=mail&utm_medium=email&utm_campaign=mail" target="_blank"><img src="https://cielia.com/m/himeji43/htmlmail/attendance/04/img/btn_detail.jpg" alt=""></a></td>
    </tr>
    <tr>
    	<td class="num">Vol.3</td>
    </tr>
  	<tr>
    	<td class="title">住まいのプロから見る<br>シエリア姫路城 東</td>
    </tr>
    <tr>
    	<td class="copy">住宅評論家・住宅アドバイザーの井口氏に、<br>この土地の魅力を語ってもらった。</td>
    </tr>
    <tr>
    	<td class="bnr"><img src="https://cielia.com/m/himeji43/htmlmail/attendance/04/img/pickup_01_img01.jpg" alt="" border="0"></td>
    </tr>
    <tr>
    	<td class="bnrLink"><a href="https://www.cielia.com/m/himeji43/member/column_interview.html?utm_source=mail&utm_medium=email&utm_campaign=mail" target="_blank"><img src="https://cielia.com/m/himeji43/htmlmail/attendance/04/img/btn_detail.jpg" alt=""></a></td>
    </tr>
    <tr>
    	<td class="num">Vol.2</td>
    </tr>
  	<tr>
    	<td class="title">ランドプラン</td>
    </tr>
    <tr>
    	<td class="copy">プライバシーに配慮し、空間設計を実現した<br>シエリア姫路城 東のランドプランをご紹介。</td>
    </tr>
    <tr>
    	<td class="bnr"><img src="https://cielia.com/m/himeji43/htmlmail/attendance/04/img/pickup_02_img01.jpg" alt="" border="0"></td>
    </tr>
    <tr>
    	<td class="bnrLink"><a href="https://www.cielia.com/m/himeji43/member/column_landplan.html?utm_source=mail&utm_medium=email&utm_campaign=mail" target="_blank"><img src="https://cielia.com/m/himeji43/htmlmail/attendance/04/img/btn_detail.jpg" alt=""></a></td>
    </tr>
    <tr>
      <td class="num">Vol.1</td>
    </tr>
    <tr>
      <td class="title">歴史秘話</td>
    </tr>
    <tr>
      <td class="copy">姫路城にまつわる出来事を年表に沿ってご紹介。</td>
    </tr>
    <tr>
      <td class="bnr"><img src="https://cielia.com/m/himeji43/htmlmail/attendance/04/img/pickup_03_img01.jpg" alt="" border="0"></td>
    </tr>
    <tr>
      <td class="bnrLink"><a href="https://www.cielia.com/m/himeji43/member/column_chronology.html?utm_source=mail&utm_medium=email&utm_campaign=mail" target="_blank"><img src="https://cielia.com/m/himeji43/htmlmail/attendance/04/img/btn_detail.jpg" alt=""></a></td>
    </tr>
    
	</table>

<table id="commonWrap" width="100%">
  <tr>
      <td class="title"><img src="https://www.cielia.com/m/himeji43/htmlmail/attendance/img/sp_contents_title.jpg" alt=""></td>
    </tr>
    <tr>
      <td>
        <table id="brandWrap">
          <tr>
            <td style="padding-bottom: 40px;"><a href="https://www.cielia.com/m/himeji43/re/sys.html?utm_source=mail&utm_medium=email&utm_campaign=mail" target="_blank"><img src="https://www.cielia.com/m/himeji43/htmlmail/attendance/img/sp_contents_01.jpg" alt="" width="300"></a>
            </td>
            <td style="padding-bottom: 40px;"><a href="https://www.cielia.com/m/himeji43/re/column.html?utm_source=mail&utm_medium=email&utm_campaign=mail" target="_blank"><img src="https://www.cielia.com/m/himeji43/htmlmail/attendance/img/sp_contents_02.jpg" alt="" width="300"></a></td>
          </tr>

          <tr>
            <td style="padding-bottom: 40px;"><a href="https://www.cielia.com/m/himeji43/re/gallery.html?utm_source=mail&utm_medium=email&utm_campaign=mail" target="_blank"><img src="https://www.cielia.com/m/himeji43/htmlmail/attendance/img/sp_contents_03.jpg" alt="" width="300"></a>
            </td>
            <td style="padding-bottom: 40px;"><a href="https://www.cielia.com/m/himeji43/re/support.html?utm_source=mail&utm_medium=email&utm_campaign=mail" target="_blank"><img src="https://www.cielia.com/m/himeji43/htmlmail/attendance/img/sp_contents_04.jpg" alt="" width="300"></a></td>
          </tr>

          <tr>
            <td style="padding-bottom: 40px;"><a href="https://www.cielia.com/m/himeji43/re/startup.html?utm_source=mail&utm_medium=email&utm_campaign=mail" target="_blank"><img src="https://www.cielia.com/m/himeji43/htmlmail/attendance/img/sp_contents_05.jpg" alt="" width="300"></a>
            </td>
            <td style="padding-bottom: 40px;"><a href="https://www.cielia.com/m/himeji43/re/plus.html?utm_source=mail&utm_medium=email&utm_campaign=mail" target="_blank"><img src="https://www.cielia.com/m/himeji43/htmlmail/attendance/img/sp_contents_06.jpg" alt="" width="300"></a></td>
          </tr>

          <tr>
            <td style="padding-bottom: 40px;"><a href="https://www.cielia.com/m/himeji43/re/denka.html?utm_source=mail&utm_medium=email&utm_campaign=mail" target="_blank"><img src="https://www.cielia.com/m/himeji43/htmlmail/attendance/img/sp_contents_07.jpg" alt="" width="300"></a>
            </td>
            <td style="padding-bottom: 40px;"><a href="https://www.cielia.com/m/himeji43/re/secret.html?utm_source=mail&utm_medium=email&utm_campaign=mail" target="_blank"><img src="https://www.cielia.com/m/himeji43/htmlmail/attendance/img/sp_contents_08.jpg" alt="" width="300"></a></td>
          </tr>
        </table>
      </td>
    </tr>
  
</table>
    

  
  
  <table id="commonWrap" width="100%">
    <!-- <tr>
      <td class="title"><img src="https://www.cielia.com/mail/common/img/cmn_brand_title.jpg" alt=""></td>
    </tr>
    <tr>
      <td>
        <table id="brandWrap">
          <tr>
            <td><a href="https://www.cielia.com/alldenka/?utm_source=mail&utm_medium=email&utm_campaign=mail" target="_blank"><img src="https://www.cielia.com/mail/common/img/cmn_brand_bnr_denka.jpg" alt="" width="300"></a>
            </td>
            <td><a href="https://www.cielia.com/column/?utm_source=mail&utm_medium=email&utm_campaign=mail" target="_blank"><img src="https://www.cielia.com/mail/common/img/cmn_brand_bnr_column.jpg" alt="" width="300"></a></td>
          </tr>
        </table>
      </td>
    </tr> -->
    <tr>
      <td class="title"><img src="https://www.cielia.com/mail/common/img/cmn_bukken_title.jpg" alt=""></td>
    </tr>
    <tr>
      <td class="bukken_area">北摂エリア</td>
    </tr>
    <tr>
      <td>
        <table class="bukkenList">
          <tr valign="top">
						<td><a href="https://info.kanden-rd.co.jp/l/577441/2020-12-16/99mgpf" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_ikeda60.jpg" alt=""><p class="name">シエリア池田</p></a></td>
            <td><a href="https://info.kanden-rd.co.jp/l/577441/2020-08-18/7y7p5m" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_minohsemba60.jpg" alt=""><p class="name">シエリア<br>
箕面船場</p></a></td>
            <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-02-25/6q8w9c" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_takatsukishi68.jpg" alt=""><p class="name">シエリア<br>
高槻松原町</p></a></td>
            
            <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-01-24/6nj49z" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_senri462.jpg" alt=""><p class="name">シエリアシティ<br>千里山</p></a></td>

              
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="bukken_area">大阪市内エリア</td>
    </tr>
     <tr>
      <td>
        <table class="bukkenList">
          <tr valign="top">
             <td><a href="https://info.kanden-rd.co.jp/l/577441/2020-08-05/7wwbhm" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_temma48.jpg" alt="">
              <p class="name">シエリア<br>
天満橋 </p>
            </a></td>
              <td><a href="https://info.kanden-rd.co.jp/l/577441/2020-04-15/7hvp22" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_temma172.jpg" alt="">
              <p class="name">シエリアタワー<br>
大阪天満橋 </p>
            </a></td>
            <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-04-18/6sv45w" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_uemachidai112.jpg" alt="">
              <p class="name">シエリア<br>
大阪上町台<br>
パークタワー </p>
            </a></td>
            <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-04-18/6sv44t" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_otemae56.jpg" alt="">
              <p class="name">シエリア<br>
                大手前</p>
            </a></td>
           
          </tr>
          <tr valign="top">
              <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-01-24/6nj4pb" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_namba220.jpg" alt="">
              <p class="name">シエリアタワー<br>
              なんば</p>
            </a></td>
               <td>
              <p class="name">&nbsp;</p>
            </td>
           <td>
              <p class="name">&nbsp;</p>
            </td>
            <td>
              <p class="name">&nbsp;</p>
            </td>
           
          </tr>
          
</table>
      </td>
    </tr>
    <tr>
      <td>
        
      </td>
    </tr>
    <tr>
      <td class="bukken_area">南大阪エリア</td>
    </tr>
    <tr>
      <td>
        <table class="bukkenList">
          <tr valign="top">
            <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-04-04/6sj6h3" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_sakai189.jpg" alt=""><p class="name">シエリア<br>
              堺東大小路</p>
            </a></td>
            <td>
              <p class="name">&nbsp;</p>
            </td>
            <td>
              <p class="name">&nbsp;</p>
            </td>
            <td></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="bukken_area">兵庫エリア</td>
    </tr>
    <tr>
      <td>
        <table class="bukkenList">
          <tr valign="top">
             <td><a href="https://info.kanden-rd.co.jp/l/577441/2020-06-05/7p3z7s" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_akashi810.jpg" alt="">
              <p class="name">シエリアシティ<br>明石大久保</p>
            </a></td>
              <td><a href="https://info.kanden-rd.co.jp/l/577441/2020-03-31/7gk95l" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_nishinomiya186.jpg" alt="">
              <p class="name">シエリア<br>
西宮武庫川</p>
            </a></td>
             <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-11-18/75q1r6" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_himeji43.jpg" alt="">
              <p class="name">シエリア<br>
姫路城東</p>
            </a></td>
             <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-04-18/6sv44w" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_ashiya107.jpg" alt="">
              <p class="name">シエリア<br>芦屋浜町・<br>芦屋南宮町</p>
            </a></td>
          
          </tr>
                    
        
          <tr valign="top">
           <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-01-24/6nj56b" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_suma323.jpg" alt="">
              <p class="name">シエリア須磨鷹取<br>
                スマイルシティ</p>
            </a></td>
             <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-01-24/6nj5dj" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_shukugawa35.jpg" alt="">
              <p class="name">シエリア<br>
                夙川</p>
            </a></td>
            
            <td></td>
            <td></td>
          </tr>
                    
        </table>
        
      </td>
    </tr>
    <tr>
      <td class="bukken_area">京都・滋賀エリア</td>
    </tr>
    <tr>
      <td>
        <table class="bukkenList">
          <tr valign="top">
            <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-01-23/6ngq9n" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_sagaarashiyama62.jpg" alt=""><p class="name">シエリア<br>京都嵯峨嵐山</p></a></td>
            <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-08-23/6zvq8w" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_otsu42.jpg" alt="">
              <p class="name">シエリア<br>
                大津膳所</p>
            </a></td>
            <td></td>
            <td></td>
          </tr>
        </table>
      </td>
    </tr>
        <tr>
      <td class="bukken_area">奈良エリア</td>
    </tr>
    <tr>
      <td>
        <table class="bukkenList">
          <tr valign="top">
            <td><a href="https://info.kanden-rd.co.jp/l/577441/2020-02-03/79g98d" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_saidaiji28.jpg" alt=""><p class="name">シエリア<br>
大和西大寺</p></a></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
      </td>
    </tr>
      <tr>
      <td class="bukken_area">四国エリア</td>
    </tr>
    <tr>
      <td>
        <table class="bukkenList">
          <tr valign="top">
            <td><a href="https://info.kanden-rd.co.jp/l/577441/2020-07-08/7sc43n" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_matsuyama48.jpg" alt=""><p class="name">シエリア<br>
松山市駅</p></a></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="bukken_area">東海エリア</td>
    </tr>
    <tr>
      <td>
        <table class="bukkenList">
          <tr valign="top">
            <td><a href="https://info.kanden-rd.co.jp/l/577441/2020-11-02/8krbxx" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_hongo94.jpg" alt=""><p class="name">シエリア<br>
本郷駅前</p></a></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="bukken_area">北陸エリア</td>
    </tr>
    <tr>
      <td><table class="bukkenList">
        <tr valign="top">
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-08-08/6z8k76" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_kanazawa35.jpg" alt="">
            <p class="name">シエリア<br>
金沢広坂</p>
          </a></td>
          <td>
            <p class="name">&nbsp;</p>
          </td>
          <td>
            <p class="name">&nbsp;</p>
          </td>
          <td>
            <p class="name">&nbsp;</p>
          </td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td class="bukken_area">首都圏・仙台エリア</td>
    </tr>
    <tr>
      <td>
        <table class="bukkenList">
          <tr valign="top">
            
            <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-01-24/6nj86x" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_miyazakidai64.jpg" alt="">
              <p class="name">シエリア<br>
                宮崎台</p>
            </a></td>
            <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-01-24/6njtmz" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_yokohama90.jpg" alt="">
              <p class="name">シエリア<br>
                横浜阪東橋</p>
            </a></td>
            <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-01-24/6nk6dx" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_aobadori90.jpg" alt="">
              <p class="name">シエリアタワー<br>
                仙台青葉通</p>
            </a></td>
            <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-01-24/6nk6f8" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_sendai106.jpg" alt="">
              <p class="name">シエリア<br>
                仙台新寺</p>
            </a></td>
            
          </tr>
          
        </table>
      </td>
    </tr>
  </table>




  <table id="syomei" cellpadding="0" cellspacing="0">
    <tr>
      <td class="txt">＜送信者＞<br class="sp"> 関電不動産開発株式会社　大阪市北区中之島3丁目3番23号</td>
    </tr>
    <tr>
      <td class="txt">メール情報停止については<a href="http://mid.force.com/cielia/mailstop" target="_blank">こちら</a>よりお手続きをお願いいたします。<br>
      </td>
    </tr>
    <tr>
      <td class="txt">その他物件に関するお問い合わせは下記メールアドレス宛にお願いいたします。<br>
      ※定休日・営業時間等により返信が遅くなる可能性がございますことご了承ください。<br><br>
      <a href="mailto:himeji43@kanden-rd.co.jp">メールでのお問い合わせはこちら >></a></td>
    </tr>
</table>
  
  <table id="copylight" cellpadding="0" cellspacing="0">
    <tr>
      <td id="logo"><a href="https://www.kanden-rd.co.jp/" target="_blank"><img src="https://www.cielia.com/mail/common/img/footer_logo.jpg" alt=""></a></td>
    </tr>
    <tr>
      <td>Copyright(c) kanden Realty&Development Co.,ltd. All Rights Reserved.</td>
    </tr>
  </table>
</body>
</html>