件名：モデルルーム特集のご案内【シエリア姫路城 東】


■モデルルーム特集

___________________________________________


モデルルームのご紹介

「シエリアサロン姫路」では
Aタイプ メニュー1
2LDK＋WIC＋SIC・71.84㎡のモデルルームを
ご案内しております。
約17.7帖のリビング・ダイニングは採光性に優れた
魅力の空間をぜひご体感ください。

___________________________________________


▼来場予約はこちらから【予約制】
https://mid.secure.force.com/reserve?id=a0c1000000fviTi&_fsi=n2iqx8s1&_ebx=8skj146kga.1553602102.7c0wsxu?utm_source=mail&utm_medium=email&utm_campaign=mail

___________________________________________


■モデルルームご案内の流れ
「シエリア姫路城 東 販売事務所」にご来場いただいた際の
モデルルーム見学の流れをご紹介します。


【 1 】リビング・ダイニング

ワイドスパン設計で、
広々としたリビング・ダイニングは、約17.7帖のゆとり。
リビングにテレワークスペースを設け、
書斎空間も設えました。


【 2 】主寝室

窓が2面にあり採光、通風に優れた約6.0帖の主寝室。
ウォークインクロゼットも設えており、収納にも困りません。


【 3 】キッチン

家事効率をアップする設備を備え、
作業スペースを十分確保したゆったりしたシステムキッチン。
人気の対面キッチンには、
調味料ボトルがすっぽり隠れる20cmの立ち上がりを設けた
オープンキッチンカウンターを標準採用しています


【 4 】洗面室

ボウル一体型でスタイリッシュなデザインの洗面化粧台。
継ぎ目がないのでお掃除も簡単です。
ボウルを片側に寄せてドライスペースを確保した
機能的なレイアウトを採用しています。


【 5 】浴室

浴槽と風呂ふたを断熱構造にした
保温浴槽を採用しています。
ワンタッチでお湯はり、
追い炊きが可能なフルオートバスです。


【 6 】バルコニー

出幅約1.8ｍのバルコニーはリビングと続く
同系色のシートを採用し、広がった空間を演出しています。
セカンドリビングとして、
デッキチェアを置いてゆったりオープンエアを愉しめます。



■■■Model Room Plan■■■

Atype メニュー1 2LDK+WIC+SIC

◎住居専有面積 / 71.84㎡（約21.73坪）
◎バルコニー面積 / 11.34㎡（約3.43坪）
◎サービスバルコニー / 1.60㎡（約0.48坪）
◎アルコーブ面積 / 4.52㎡（約1.36坪）

▼詳しくはこちら
https://www.cielia.com/m/himeji43/member/plan_a_menu1.html



___________________________________________


■「シエリア姫路城 東 販売事務所」のご案内

・ADDRSS
兵庫県姫路市大黒壱丁町83（地番）

営業時間 / 10:00～17:00
定休日 / 火・水・木曜日（祝日含む）

___________________________________________


▼現地への経路（Google Map)
https://goo.gl/maps/1QY8t9Zm7fpxUA75A?_fsi=n2iqx8s1?utm_source=mail&utm_medium=email&utm_campaign=mail

▼来場予約はこちらから【予約制】
https://mid.secure.force.com/reserve?id=a0c1000000fviTi&_fsi=n2iqx8s1&_ebx=8skj146kga.1553602102.7c0wsxu?utm_source=mail&utm_medium=email&utm_campaign=mail




～～～～～～～～～～～～～～～～～～～

＼ デジタルサロン ／
購入お役立ち情報

知って得する！不動産購入の豆知識
ファイナンシャルプランナーコラム
https://www.cielia.com/column/?utm_source=mail&utm_medium=email&utm_campaign=mail


～～～～～～～～～～～～～～～～～～～

物件購入にあたって、ご不明な点や知りたいことがございましたら、
お気軽にご相談ください。
誠心誠意ご対応させていただきます。


「シエリア姫路城 東」へのお問合せは
0120-055-043

営業時間／10時～17時　
定休日／毎週火・水・木曜日（祝日含む）
※定休日が祝日の場合も休業日とさせていただきます。予めご了承ください。
携帯電話、PHSからもご利用いただけます。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


▼ 現地案内図はこちら
https://www.cielia.com/m/himeji43/map/?utm_source=mail&utm_medium=email&utm_campaign=mail

▼ 公式サイトはこちら
https://www.cielia.com/m/himeji43/?utm_source=mail&utm_medium=email&utm_campaign=mail

▼ 資料請求者限定サイトはこちら
https://www.cielia.com/m/himeji43/member/?utm_source=mail&utm_medium=email&utm_campaign=mail




＜送信者＞ 関電不動産開発株式会社　大阪市北区中之島3丁目3番23号

▼ メール情報停止についてはこちら
http://mid.force.com/cielia/mailstop

その他物件に関するお問い合わせは下記メールアドレス宛にお願いいたします。
※定休日・営業時間等により返信が遅くなる可能性がございますことご了承ください。

▼ メールでのお問い合わせはこちら
himeji43@kanden-rd.co.jp